#due .row div.date {
		font-size: 4.2mm;
		white-space: nowrap;
}

#charges table {
		width: 184mm;
}

#charges hr {
		width: 186mm;
		margin: 3mm 0;
}

#charges .spacer {
    margin-bottom: 4mm;
}

#charges .spacer span.label {
    padding-right: 8mm;
}

#charges table .first {
		text-align: left;
		width: 34mm;
}

#charges table .second {
		text-align: left;
		width: 50mm;
}

#charges table .third {
		text-align: right;
		width: 40mm;
}

#charges table .last {
		text-align: right;
		width: 40mm;
}

#charges table.balance .third {
    text-align: right;
    width: 80mm;
}


#charges .label {
		padding-right: 0;
}

#charges table.transactions .balance {
		text-align: left;
		width: 40mm;
}

#charges table.totals .negative {
		text-align: left;
		width: 80mm;
}