/** 
  global rules for all templates
**/

/**
  html tag rules
**/
@page {
		size: A4;
		margin: 0;
		padding: 0;
}

body, table, thead, tbody, tfoot, tr, td, th, div, h1, h2, h3, h4, h5, hr {
		margin: 0;
		padding: 0;
		font-family: sans-serif;
}

table {
		border-spacing: 0;
		border-collapse: collapse;
}

body {
		height: 100%;
		width: 100%;
}

div {
		font-size: 3.5mm;
}

th {
		text-align: left;
}

h3 {
		color: #00b3ef;
		font-size: 4.6mm;
		margin: 7mm 0 5mm 0;
}

h4 {
		color: #000;
		font-size: 3.5mm;
		margin: 1mm 0 2mm 0;
}

hr {
		border-bottom: solid 0.1mm black;
}

/** 
  header section rules
**/
#header {
		height: 80mm;
}

#header .left {
		width: 61%;
}

#header .right {
		width: 39%;
}

#header #logo {
		height: 30mm;
}

#header #about {
		height: 31.5mm;
		margin-left: 17mm;
}

#address {
		margin: 7mm 0 0 25mm;
		width: 90mm;
		height: 36mm;
		text-transform: uppercase;
}

#logo img {
		width: 60mm;
}

#address #addresses {
		margin: 1mm 0;
}

#address #addresses div {
		margin: 0;
		font-size: 3.5mm;
		line-height: 5mm;
		white-space: nowrap;
}

#service-address span.value {
		text-transform: uppercase;
}

#address .barcode .reference {
		font-size: 2.8mm !important;
}

#about h3 {
		text-transform: uppercase;
		margin: 3.2mm 0;
}

#about .date {
		height: 10mm;
}

#about .date div, .date td {
		font-size: 3.2mm;
		line-height: 5mm;
		white-space: nowrap;
}

#about table.date td:last-child {
		text-align: right;
}

#about table.date td:first-child {
		width: 30mm;
}

#due {
		width: 47.5mm; /* 50.5 mm less 3mm for border */
		height: 37mm; /* 40mm less 3mm for border */
		float: right;
		border: solid 1.5mm #00b3ef;
		padding: 3mm 5mm 6mm 5mm;
		font-size: 4.9mm;
		margin-left: 1.5mm; /* same size as border */
}

#due .row {
		height: 14mm;
}

#due .row div {
		font-size: 4.9mm;
		line-height: 6mm;
		white-space: nowrap;
}

#due .row div.date {
		font-size: 4.5mm;
}

/** 
  first page content section rules
  the remaining rules should be be added to an included css file specific to the document type
  eg. quarterly-invoice.css or sundry-invoice.css
**/
#content, .content {
		clear: both;
		margin-top: 7mm;
}

/** 
  how to pay section rules
**/
#how-to-pay, #information {
		height: 86mm;
		background-color: #ebecef;
		position: absolute;
		bottom: -3.7mm;
		padding-bottom: 12mm;
}

#how-to-pay h3 {
		margin-bottom: 2.5mm;
}

#how-to-pay .left, #how-to-pay .right {
		position: relative;
		height: 61mm;
}

#how-to-pay img.icon {
		width: 10mm;
		float: left;
}

#how-to-pay .row {
		min-height: 12mm;
}

#how-to-pay #auspost {
		height: 40mm;
}

#how-to-pay #bpay {
		height: 20mm;
}

#how-to-pay #centrepay {
		height: 14mm;
}

#how-to-pay #mail, #how-to-pay #abn {
		min-height: initial !important;
}

#how-to-pay .pull-bottom {
		position: absolute;
		bottom: -7mm;
		white-space: nowrap;
}

#how-to-pay #abn {
		margin-left: 0 !important;
}

#how-to-pay #abn div {
		margin-top: 4mm;
		min-height: initial !important;
}

#how-to-pay .reference {
		min-height: initial !important;
		height: 4mm;
}

#how-to-pay .label {
		padding-right: 1mm;
}

#how-to-pay div.mail {
		height: 23mm;
}

#how-to-pay .label, #how-to-pay .field {
		line-height: 4.25mm;
		margin-left: 15mm;
		font-size: 3.5mm;
}

#how-to-pay .barcode {
		margin-top: 1mm;
		margin-left: 15mm;
		min-height: initial;
		height: 7mm;
}

#how-to-pay .barcode img {
		margin: 0;
		padding: 0;
}

#messages {
		margin-top: 8mm;
}

.messages {
		font-weight: bold;
		font-size: larger;
}

.position-messages {
		position: absolute;
		bottom: 110mm;
}

.new-page {
		margin-top: 12mm !important;
		page-break-before: always;
}

/**
  information section rules
  the main #information rule is set in the 
  to provide a single configuration point above
**/
#information {
		height: 93mm;
}

#information .row {
		height: 10mm;
		position: relative;
		/*  border: solid 1px red; */
}

#information .row img {
		width: 8mm;
}

#information .text {
		padding: 0;
		position: absolute;
		top: 1.5mm;
		left: 8mm;
}

#information #communication .text {
		top: 0;
}

#information .text div {
		font-size: 2.8mm;
		display: inline;
		padding-right: 1mm;
}

#information .label, #information .newline {
		margin-left: 2mm;
}

#information .newline {
		display: block !important;
}

#information #visit {
		font-size: 3.5mm !important;
		margin-top: 3.5mm;
}

#information #visit strong {
		color: #00b3ef;
		font-weight: bold;
}

/**
  common page setup rules
**/
.page {
		page-break-inside: avoid;
		height: 281mm;
		width: 210mm;
		position: relative;
		margin: 12mm 0 0 0;
}

.page-break {
		page-break-after: always;
		line-height: 0;
		display: none;
}

.section {
		padding: 0 12mm;
		margin: 0;
		page-break-inside: avoid;
		width: 186mm;
}

/**
  common .class rules
**/
.label {
		font-weight: bold;
		padding-right: 10mm;
}

.plain {
		font-weight: normal !important;
}

.total {
		font-weight: bold;
}

.dashed {
		border-top: 2px dashed #000;
}

.left {
		float: left;
		width: 50%;
}

.right {
		float: right;
		width: 50%;
}

.pull-right {
		text-align: right;
		padding-right: 0;
}

.comment {
		border: solid 0.1mm yellow;
		background-color: lightyellow;
		font-weight: normal;
		font-size: 2mm;
		line-height: 2.5mm;
		text-transform: initial;
		padding: 0.5mm 2mm;
}