<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="styles/global.css" rel="stylesheet" />
<link href="styles/account-statement.css" rel="stylesheet" />
</head>
<body>
  <div class="page">
    <div id="header" class="section">
      <div class="left">
        <div id="logo">
          <img src="resources/site-logo.png" alt="Logo Site" />
        </div>
        <div id="address">
          <div id="addresses">
            <div>
              <echo default="">Statement.CustomerName</echo>
            </div>
            <div>
              <echo default="">Statement.AddressLine1</echo>
            </div>
            <div>
              <echo default="">Statement.AddressLine2</echo>
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <div id="about">
          <div>T:1300 361 633</div>
          <div>
            <strong>newater.com.au</strong>
          </div>
          <h3>Statement</h3>
          <div class="date">
            <div>
              Date of issue:&nbsp;
              <echo default="">Statement.DateOfIssue</echo>
            </div>
            <div>&nbsp;</div>
          </div>
        </div>
        <div id="due">
          <div class="row">
            <div class="label">Customer Reference</div>
            <div>
              <echo default="">Statement.AccountNumber</echo>
            </div>
          </div>
          <div class="row">
            <div class="label">Balance</div>
            <div>
              <echo default="">Statement.Balance</echo>
            </div>
          </div>
          <div class="row">
            <div class="label">Statement Period</div>
            <div class="date">
              <echo default="">Statement.Period</echo>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="content" class="section">
      <div id="charges">
        <div class="spacer">
          <span class="label">Property address:</span><span class="value"><echo default="">Statement.PropertyAddress</echo></span>
        </div>
        <table class="transactions">
          <thead>
            <tr>
              <td class="label first">Date</td>
              <td class="label second">Description</td>
              <td class="label third">Transactions</td>
              <td class="label last">Payments</td>
            </tr>
          </thead>
        </table>
        <hr />
        <div id="echo:dataSectionRepeat:AccountTransactions">
          <table id="echo:dataTable:AccountTransactions" class="charges">
            <tr>
              <td class="first"><echotd>Date</echotd></td>
              <td class="second"><echotd>TransactionType</echotd></td>
              <td class="third"><echotd>Debit</echotd></td>
              <td class="last"><echotd>Credit</echotd></td>
            </tr>
          </table>
        </div>
        <hr />
        <table class="totals spacer">
          <tr>
            <td class="label first">Total Transactions:</td>
            <td class="label second"><echo default="">Statement.TransactionCount</echo></td>
            <td class="label third"><echo default="">Statement.DebitTotal</echo></td>
            <td class="label last"><echo default="">Statement.CreditTotal</echo></td>
          </tr>
        </table>
      </div>
    </div>
    <div id="how-to-pay" class="section">
      <h3>How to Pay</h3>
      <div class="left">
        <div class="row">
          <img class="icon" src="resources/Online.png" />
          <div class="label">Online</div>
          <div class="field">auspost.com.au/postbillpay</div>
        </div>
        <div class="row">
          <img class="icon" src="resources/Pay-Phone.png" />
          <div class="label">Phone via Post Billpay</div>
          <div class="field">13 18 16</div>
        </div>
        <div class="row" id="auspost">
          <img class="icon" src="resources/Pay-Post.png" />
          <div class="label">In Person</div>
          <div class="field">Australia Post outlets</div>
          <div class="label">
            Biller Code:<span>0331</span>
          </div>
          <div class="label">
            Ref. Number:<span> <echo default="">Statement.AusPostCRN</echo>
            </span>
          </div>
          <div class="barcode">
            <div id="echo:barCodeSection:code128:Statement" barHeight="25">
              <echobarvalue>AusPostBarcode</echobarvalue>
            </div>
          </div>
          <div class="row field reference">
            <echo default="">Statement.AusPostReference</echo>
          </div>
        </div>
        <div class="row" id="abn">
          <div class="pull-bottom">North East Water ABN: 97 364 605 415</div>
        </div>
      </div>
      <div class="right">
        <div class="row" id="bpay">
          <img class="icon" src="resources/Pay-BPay.png" />
          <div class="label">Bpay/Bpay View</div>
          <div class="field">Use your bank's telephone or online service</div>
          <div class="label">
            Biller Code:<span>3004</span>
          </div>
          <div class="label">
            Ref. Number: <span> <echo default="">Statement.BPayCRN</echo>
            </span>
          </div>
        </div>
        <div class="row" id="centrepay">
          <img class="icon" src="resources/Pay-CentrePay.png" />
          <div class="label">Centrepay</div>
          <div class="field">Call us to set-up Centrepay automatic payments</div>
          <div class="label">
            Ref. Number:<span><echo default="">Statement.AusPostCRN</echo></span>
          </div>
        </div>
        <div class="row">
          <img class="icon" src="resources/Pay-DirectDebit.png" />
          <div class="label">Direct Debit</div>
          <div class="field">Call us or apply online via our website</div>
        </div>
        <div class="row" id="mail">
          <img class="icon" src="resources/Pay-Mail.png" />
          <div class="label">Mail</div>
          <div class="field">Tear off this slip and mail with your cheque to:</div>
          <div class="field address  pull-bottom">
            North East Water<br> PO Box 863<br> Wodonga VIC 3689 
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-break"></div>
  <div class="page">
    <div id="messages" class="section">
      <!-- Contract Bill Messages -->
      <div id="echo:skipblock">
        <div id="echo:dataSectionRepeat:ContractBillMessages" class="message">
          <echo default="">ContractBillMessages.ContractBillMessage.BillMessage_MessageText</echo>
        </div>
      </div>
      <!-- Location Messages -->
      <div id="echo:skipblock">
        <div id="echo:dataSectionRepeat:LocationMessages" class="message">
          <echo default="">LocationMessages.LocationMessage.Description</echo>
        </div>
      </div>
    </div>
    <div id="information" class="section">
      <h3>Information</h3>
      <div class="row">
        <img src="resources/Contact.png" />
        <div class="text">
          <div class="label">Contact:</div>
          <div class="field">General: 1300 361 622 | Billing: 1300 361 633 | Emergencies & Faults: 1300 361 644 | Email: info@newater.com.au</div>
        </div>
      </div>
      <div class="row">
        <img src="resources/ChangeAddress.png" />
        <div class="text">
          <div class="label">Change of address:</div>
          <div class="field">Please notify us of any change of address, ownership or occupancy within 14 days.</div>
        </div>
      </div>
      <div class="row">
        <img src="resources/Pension.png" />
        <div class="text">
          <div class="label">Pension rebate and concessions:</div>
          <div class="field">Contact us if you think you may be eligible for a concession.</div>
        </div>
      </div>
      <div class="row">
        <img src="resources/PaymentAssistance.png" />
        <div class="text">
          <div class="label">Payment assistance:</div>
          <div class="field">If you are having difficulty paying your bill, we can help. Call us on 1340 361 633.</div>
        </div>
      </div>
      <div class="row">
        <img src="resources/Complaints.png" />
        <div class="text">
          <div class="label">Complaints:</div>
          <div class="field">Call us on 1300 361 633. The Energy and Water Ombudsman (Victoria) can also assist on 1809 500 509.</div>
        </div>
      </div>
      <div class="row">
        <img src="resources/PrivacyInformation.png" />
        <div class="text">
          <div class="label">Privacy information:</div>
          <div class="field">We respect your right to privacy. Details are provided on our website.</div>
        </div>
      </div>
      <div class="row" id="communication">
        <img src="resources/CommunicationAssistance.png" />
        <div class="text">
          <div class="label">Communication assistance:</div>
          <div class="field">For people who are deaf or have a hearing or speech impairment visit relayservice.gov.au.</div>
          <div class="field newline">For interpreter or translation services call 13 14 50.</div>
        </div>
      </div>
      <div id="visit">
        Visit <strong>newater.com.au</strong> for more information
      </div>
    </div>
  </div>
</body>
</html>